# mybatis_association

./: pom.xml
src/main/java/mybatis_test/: Application.java
src/main/java/mybatis_test/dao_service/: UserService.java
src/main/java/mybatis_test/dao_service/impl/: UserServiceImpl.java
src/main/java/mybatis_test/entity/: BankAccount.java  Friend.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/mybatis_test/user_test/: UserTest.java
