#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.cache-enabled=true
#mybatis.type-aliases-package=microservice.entities
# 配置 mapper XML 的位置
mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.microservice.dao=DEBUG

#名字
spring.application.name=micro-service-dept-provider

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/spring_test
spring.datasource.username=ken
spring.datasource.password=Jb00097.3
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200